:root {
    --back-high: black;
    --back-color: white;
    font-size: 10px;
}

* {
    text-align: center;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    min-width: 350px;
}

body {
    font-family: Roboto;
    font-size: 2rem;
    background-color: var(--back-color);
}

main {
    box-shadow: 0 2px 20px black;
    margin: 0 auto;
    width: 90%;
    flex-direction: column;
    align-items: center;
    display: flex;
    padding-top: 8rem;
    padding-bottom: 2rem;
}
#projects-wrapper {
    display: grid;
    grid-gap: 4rem;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}

.project-tile {
    box-shadow: 0 1px 5px black;
    display: flex;
    align-items: center;
    max-height: 400px;
    max-width: 700px;
    width: 90%;
    gap:1rem;
    flex-direction: column;
    border-radius: 10px;
    transition: transform .2s ease;
}

.project-tile img{
    object-fit: scale-down;
    width: 100%;
    loading: lazy;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

header {
    display: flex;
    justify-content: center;
    background-color: var(--back-high);
    position: fixed;
    width: 100%;
    height: 8rem;
    z-index: 1;
    box-shadow: 0 1px 10px black;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 500px;
    max-width: 700px;
    margin: 0 2rem;
}
#navbar, #contact-links {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    margin-block: 0;
    padding-inline-start: 0;
}


section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
}

section:first-child {
    border-bottom: 5px solid lightgray;
}

.project-tile:hover {
    transform: scale(1.1);
}

.project-tile p{
    width: 100%;
    background-color: var(--back-high);
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1rem 0;
}

h1,h2 {
    padding: 1em 0;
}

#presentation, #my-role {
    font-size: 6rem;
}

#my-role {
    font-family: "Brush Script MT", cursive;
    border-bottom: solid 3px white;
}

#my-role, a, .project-tile {
    transition: color .5s ease;
}

#my-role:hover,  a:hover{
    color: red;
}


footer {
    display: flex;
    justify-content: space-evenly;
    color: white;
    margin-top: 2rem;
    height: 10rem;
    width: 100%;
    background-color: var(--back-high);
}


#contact-links i{
    padding-right: 0.5em;
}

#contact-links {
    width: 75%;

}

li {
    padding: 0 0.5em;
}

a {
    color: white;
}

#welcome-logo {
    width: 30%;
    max-width: 180px;
}

#nav-logo {
    filter: invert(1);
    flex-basis: 10%;
    width: 4rem;
}

@media (max-width: 700px){
    body {
        font-size: 1.6rem;
    }

    main {
        width: 95%;
    }
    #projects-wrapper {
        grid-template-columns: 1fr;
    }
}
